@content-background-color: #fff; // white
@content-padding: 20px;

.resmio-content {
  .box-shadow(0 1px 5px rgba(0,0,0,.25));
  background-color: @content-background-color;

  .resmio-content-section,
  &.resmio-content-section {
    padding: @content-padding;
  }
}
.resmio-content-padded {
  .resmio-content();
  padding: @content-padding;
}
